202 01111101· 111. vn.

’Eme Μνςμν1ίνωνβωληφ1ροςῖν1’οἰγορνρτῖνς, 'ffifflofflm 11111111
“Os ποτέ μ’ εἷρίμενΘν μέγ’ ἒγίνῦεεν {Sir} οἷ’κερ, '⁸ 3⁰1}anss ριριρρρρωοο 1111111.
Ποίντων Ἀργείων ἐρίων γενείον τε τίκον τί. ι’(1111ίρίίοηἐ.ίίξίέὶζῖξρῖἶῖῗἥψω νε·

’11111111 ss, πίῶοδοπας ὑφ’ “Em opt ‘mers 115 θίκῦσίι α ἓίῧωωὲἓὼξεωωὲξοῖὓίῧίὲίί

130 Πολλοί κεν &Savium φίλοις dvc), χοῖρος despue, ‘⁸ {fififiesff‘ ¹⁰²¹⁰⁰¹²¹³⁵⁵⁸ ‘mm'
Θνροὶν οίπῖο μελέων 1ῧνοιν1ίμονἍ11Θε είοω. “ ffifffflfl‘ ¹¹² d‘sffl‘dw
Α’1γ13. Ζεῦ τε ποίτες, m} ’1191111131 11111 Ἄπολλον, ᾚῗζρὲῃ ’1)ῑὲ &ipim em»
Ἡζῶρί, 1111ΰέοὲ ὦκυρίω maihew μοι’χοντο “ Είί“’ἐῃῖἑξί”1ἱ” ίοᾶωῃᾱὸή ¹*

“ Ἀγρίρνενοι Πύλιοί τε καὶ ’efflue ἐγχεσίμωροι» “ ἕοὲἶί”8“ῑῐιῆῃίὲζὲἓξῃῖ’ᾞ““

u' Phagffdfffflgflffiani circe 11·

¹13 5 Φενοῖς meg τείχεσσιν, Ἰοιρὸοίνυ οίμφί ρίεθροι· mn.
¹ ΤοῖοοΜρεοθολίον1311111111,1113111ρέος, “¹¹¹¹“ ”¹⁰³ ’Μ Ε’ΜΜῙῙΜῙΜ·

Τενίχί ’ἔχων οἷνίιιονσνν Ἀρννϊθὸοιο hanff& “ {fejenfflafflffieffsssi re·

18 ι
, Δίυ Ἀρηϊθίνε, 1· ἐπίκλησιν Κορνωίννΐω Ἰζοξῑρζῗζέζξζξοῦ quem ‘qm'

’ΆΥίΡίέ κ1317111111, καλλίζωνοί τε ’3111111ιῖ111ςρ , “ ἓξῑρρρῑῐρρρωο elegantuquecin-

,140 Οὕνεχ’ ἄρ’ ἑτίξονον μωχέονεεΊο, 8⁸0¹ τε μακρῷ, “fflfflssssssgh'? nonam ,11311111

Ἀλλὰ σ’δλρῑίν κορῦνν ρ1γνοοκεροίλογγοε· “ ⁸25⁸& (1111111111ν 111111-

’ ’ Ter Aeneam& ἐ’πεῷνε &Am ἔτι κρρίτεί· γε, 11111111113111111111111110,ω.
ε Στεννωπεῖ 11115 ‘0'9' οἷ’ §ng ιίννρ οἶ ’ὄλεθρον “ 11111111 vii, ι1111111Ε nonem

⁶ Ι, Ρ '⁸¹ οίίεθοῖιίίυίίιτταε ente enim Lyeur-

Χροιῗσροεσνδλρείη· 1131133813 ΛυκίοργΘνὺωοφΘσῖε Ἦωωμῃ, ,

Ver. 13111311. hemah] (1111111111, 11111. mag ἘΜ '‘7'' 3'mw γρίφων, *mnam

hic ultimam 311ωά111111 item 11331111, ver. 1311. 1111 ⁰ ''⁸:⁸¹⁶“ &emmer -ὖ W·
vide 111ρ11 ad νο, 5¹· Barnefius edidit, Θνμοῦν 1111111 δὶν ,11 Qum. 11311.111.8.Ιρ13.3·33·. 11. 338.
ροολίων· Sed nihil opus. Ver. 134· -ssvxmwvffl .V¹d⁶ 1113111 ad ³12 ²4²·
Ver. 131.““111“»β, :flcffflhdn’J Desui laude γη· ¹3⁶· TW( dl’] Aprcadtlbus. Ι,
1111111111111111111, vide 111111 ad ver, 1575 item Ver. 141.’Δ>λοε11111ρ11ρρνωρνν3.] 31ς333ῑῐ33333 ufir»,
1111111111 9, 260; &nd ἴ, 37²· Notandum ver· 141 &· ¹43⁵ &fflpfflnirm 1111. 9 & 1383111
31011ὸί1111, . non ad id quod proxime preceffit, ΒΜ enunuabant ¹⁶·er
sed 11 11 ερρνοά reticetur de suo pugnendi studio* fflbflssfiprffivfflffmfhllfll· ἯῙ» ¹9·
elegantiffime referri: Vide 1113111 11 1, 22. Tm τοι ’Φῠ κρίνειν-*1111 fm- 43.
17η,ι33,“11β31311’ ὖςῗὸ ι’τ’] &Ml ριρὶν ιορνῖαν--υ-Ηρὶί. IX. η.
-- Non laudis amor, nec gloria ceffit ut 1111 ldylltum istud 25em, ubi egitur, , ·
Pulsa metu ⁵ {ed enim gelidus tardante se· -ν--χννροπλνθῆ οι εοράνινν, vce. 63,
“ ’ neit& 10111 non 1111111111, sed recentioris cujusdam
Sanguis hebet, frigentq; effaetae in corpore vi· Ppetae. 1111113111 vernes, 1113111111 1111311111·
res, · teme non habeant certem pronuntiandi rationem,
Si 1111111, quae quondam fuerat, 1311133 impro· &111⁰de est rarum.
bus isse Ibid. -13113 ρίγνυο-ιι Qus]
1111111111 fidens, finunc foret 1111 juventa ; *sternentesagmina clava-M. X, 3111.
Haud equidem —--—·-. AEn. V, ³94³ 1111. 133.-.1’1’] 111 edidit neruosus, ex Editt.
0 mihi praeteritos referat 11 Jupiter annos! 2u1busdam veteribus, & MS. Reae, credes ut
Qualis eram. 11111 primam aciem Praeneste ‘sciljteh 33⁶· Stephanus & Reoentioree ‘did‘-
1111113111 tanede& (λ1ο1111111111111111111111111111111111.
8111νί, scutorumq3 1111111ν1611111111111 Ibid. -11 κορύνη 11 11113 wem 111131111]
Et regem 1111 Herilum 111111 sub Tartara -anihil illos Herculis 111111, ,
111111- AEn.v111. 5⁶0· Nil valide juvere manua-..zm x, 3¹9·
IbidoeKffiQn ρῳίχεπρ, ..ι-Φειᾶς πὲρ ref: γ
He

 

