s

292 ·OMHPOT VM'LIBX

’17717117 Q τε νζ, 177147 εν 111417· . ’ 05153555ηῇ,ᾞῇψὲ ”2⁰⁰⁸

Taexffl 5 zebeam, 711707, 977471 ἰ1υζ, ’00550550οι ιΜνίεἰιιίννν-

440 Ἠλν1” νχνεν· τιν’ pkvssmnflmni‘w' 101111 ’ ”’1εξι1’1ιέἰέεἰννίεε”ν’ωέῗ”εἶῖἷ ””

’7ι1ν1 εον-ιν φορ ἔειν, νῖλλ dSaudrm-affiaffmv. ‘⁵ Τειὶνίνινε fd ἰειιιιιεεεειννιι νει.

’MV' ἐμὶ νῦν μεν νηυσὶ malornm ω’νιιιπέςεεω, “ Α 751, 7175, 575517 navibus ενι,-

Ἠὲμε ”1ἧσεεντνς λιπετ 'amisa νεελίί 17411, “ ‘m‘ 10005,ξά '⁸⁰¹⁸' 0111·

KOVWWJNQJQ 5 717741ιῖ71 εζεέίε, ’θῧζκῖσέειιι stin κνηινννννε

’445 Ἠν κάτ’ war ’ἔειπον ἐν 171ἷν,4εν57’χε’01,555105515ιζιεεζζνζζνενννενινν
Τεν1ενξιζτ11ὸιεωνπρυεφμψς5ωἰὴ 11115ιιιςειιιιινινννιινεειενννειιιιινν

blfr'not οἱναιιεννε

“ Mn 1ίμειφιζξιν 71, Δὸλζιν, ’17111117ὼῖ ’05571ξῆ 01115117· nolon.

1111Π111ον

'5on 7177 εἰΓγάλενς, {m} ἐ’νεεε χεῖρα ἐς 14414·105·11015155,1,·151οΜ11·

Ε” [m 107κέ σε νυν Σνενλῦσνὼ,“ qa μθῦβμ,“1ιιιννιινιιεειερεενειε,αρεφνε,.

νιν 1,ννιιε νινε dim! νιινιιιε,

41 0 Ἠ n 15 υΐί ον effla 111114· ε’111ἡεες Ἀχιεω, “0¹1⁸ &umam ιζνεινν melnen

’Hi 1ιεπΊέῖν-ωνᾙ r, ὁνεεντιίεεε ruffa· ’01ῃῖ ’07011001 11· mm 111·

· Ει11νε”εμῇς ωνχεςσι1ενζεεεςὶεεν1ιεμεννλεον44·θω,’ἒ“·ἒα’ω7υ unibus ἀοινῐνιν
οόνε ἶν’ ἔπειτα σν) πῆμεί πεν’ἷεε·εειεί171”εεειεεν.Μ·ν1·νώκτειαιιιεινιιι

5 Ἠ, 411μὶ7 μιν ’ἔμελλε ,Me 74077 παχείῃ ΜἪΜΜ «ει ινειιν

111111111οΠ

455 ’1111711Θὸ 1171νῶ7· 11 ειέχίνεε μεεεννζ {meg ⁹⁸2²·ss ῦεζνῑέζζιζεζζζζζζζι ιεενιειι

emim aiga-c, 1111 11777 νιέζεζ τέεεννε· · 115· &sm t mundaum

φθεῖγεμὲν111,” σιμ τιν γε κείρει κονίῃσιν 1717714. Lffimssffiff 1110117111·

ενιέ,“1ειανη’7ινεχιιιον,”--4εενμ,ε4φαεεενέ Ver. 451. -tmpu' '].. Al τολεμιῖιν
λε’γεζ, θεεεψι· εινιῧεᾶεκῲϋνίηετε επεειενε ενενῖννῒν. 11111 Ver 4570011111114Μῧνε ια’μνεεννῂεννΙ·
Σζνμίιειινεεεε51’νενιεεθεννρνεε1ννενε ξιιινιεόῦ, ὲ 4514941] “1110010νὶ11110111111·1011111110 ponde-
w* fimf ειῖε Φρινεζζζιεζξελλιειεειν Εζνῖζε 55411ϊὰκεε, adquam non potuit conatus Maronis acce· ,
*aaut ”’1ἰ’ἐίἰίιει’ζιν 171110 ”ἰ’1”1’ν””’ oannis m ιε “Tum caput ονειιειε nequicquam, δε ειιιιίνε7ε-
milo-n ιίεΓεεεεν ugr& worn, 1177·νῦοιεᾶ 471ζο rantis
117177· τῇ 1111171114·εῆ “Dim deturbet tetram-e- ..Bu X, 554.
4075141577εῶ ’σεε 77141110* 1011ιάΰῇ ffVw‘yws‘
Ver ’471 ”’·”-”--ι“εέννι7·εεν. 11101171111457.11400771170111774111117111117ψῦμ PM:-
1’,ιν,439.ζ--εζλεν’7ινε. 01 νιννεμίενείνς νῦν, 1115017 01755 (1701171101 0110110111101171
purim· ιἐνΑὲννεινιεεν Moe-el mmai. quarere. ocenim π”νΡενεααμεν jam ium Ιε·
Ver. 44ι -ιι 11717775 11111111111398. quadumfmffe nhscxffim. Herium ε w·

:In qmbusnuhivisuuest (Virgilius) pacilianu- ι

7,,..4μ ειι·ν,.ι.ν,.·,,1]νννεινεεεεν·ι emma, 1771· mmmm μ’·,ὀδίνῆ ’

11111 Barustm Reae. Al Ἁλλέείμ εἴηὸ, φνετπθῇληίνζεεννν. Ι51141711, 1141111μῦ
Quodest ιιειινῆεεεειιινὴιιιι “717451,4·.1ρη,4,ψ477”075ιι411
Ver. ··4⁴5 Ἠνννιεέιέιεν.] ΑΙ. ‘uf-muk- 1ε ε ιε 0717οΜ1117εο4 ‘W‘
Ver. 447. Mu* 1111· W] Nequam? ννεει Hm. Meminit & Ari jaula, de onibus Ani
11ιά11· ’,Νι queso, nibe’fflgim &cst malim, lib. 3‚ca ιο· qui lugunt»

,ὦζε 441 ..ι-71401 um JAl 71711 1101111110111
’ Ver.

 

