pr} π] ι, 37 Ac 104.
Vm 4⁶9- —n’afssmnj Fit vaticam smi-

a - ‘³⁹⁷

1A1AA02M'.

46 5 Δῆμ’ ἕχει· ῠιι ἄν τις μιν {pandant εἰντιέολῆτας,
ndo-<pt &sa-*n ἴτ’ ἐυ-ἆλτο πύλας· vute) Nm ἓιὸίει·

Kinna '23 Τςὸῖιω-ιγ ἔλιξαίμῦμας καθ’ ἕμιλον,
Τεῖχος &necabar n} δ” srpu'rom nlSorra'

Αὐτίκα, ὃάἶ μὶν τεῖχος (π-ἑρςιω-αν, 0⁴13 κοιΊάζ
>470 Ποιητεδς 'uk-zama πόλεις’ Auru} δ’ ἐφὲῧηῶ
Ninus· αἶγα) γλαφυραί( 'espech‘ δ’ aalma ἐτέχθη.

- , *κῇ-

Lm. XII. 355

mn.. mnu-1: naua quinllum inm.
hae ‚mmmm rrrrr ἢ ·
ruem «u, quanda inm-i« in perun
igne vem-»cun numam:
τωμω, mnmsu·

m. nn ἐιιιὲηι nor.

{azam „gurm mns-
ffll'ssa‘dff‘wm :
»ragnum
mm m am.- mmulmsqu= venum·
amram en.-

mm566. -—-.v0·· meam-1⁴] Vide s..- 1³ ‚magian :crs-m, amr, a... ’.Α

mr. 47¹> ..—.··211„o.] At. ³:⁹¹³*

